1. Possible performance optimization :
	- To make the unit and integration easier, the use of Dagger 2 library for dependency injection is recommended. 
	- If this app grows bigger and the data become more complex, using MVVM framework would support the development better. 
2. A better user interface and experience can be done better. Adding splash screen or a better loading bar would enhance the experience.

App Description:

Framework used : MVP
Libraries used : 
    1. Retrofit
    2. RxJava
    3. Butterknife
    4. Glide
Plugin : JsonPojo Generator

Notes:
1. Some response data from API are returning blank/empty data. I took the liberty to replace the blank data with my own data. For example:
    1. Some "title" from response data are empty, so I create my own title using "Car "+cardId
    2. Others empty data I replace it with "-" 